apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: app-dir-0001-claim
  name: app-dir-0001-claim
spec:
  storageClassName: app-dir-0001
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
status: {}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: nginx-config-dir-0001-claim
  name: nginx-config-dir-0001-claim
spec:
  storageClassName: nginx-config-0001
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
status: {}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: nginx-logs-dir-0001-claim
  name: nginx-logs-dir-0001-claim
spec:
  storageClassName: nginx-logs-dir-0001
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
status: {}
