APPLICATION_DIRECTORY=/Users/donny/Sites/idntimes/idntimes.com

NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=8443
NGINX_CONFIG_PATH=./nginx-config-dev/
NGINX_HOST_LOG_PATH=./logs/nginx/

DOCKER_SYNC_STRATEGY=native_osx

DOCKER_HOST_IP=10.0.75.1

COMPOSE_CONVERT_WINDOWS_PATHS=1

